{
  "expo": {
    "name": "Halal Mode",
    "slug": "halal-mode",
    "version": "1.0.0",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "orientation": "portrait",
    "scheme": "halalmode",
    "userInterfaceStyle": "light",
    "backgroundColor": "#FCFCFB",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.halalmode.app",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Halal Mode uses your photo library so you can add clear, recent photos to your profile.",
        "NSCameraUsageDescription": "Halal Mode uses your camera so you can take a clear, recent profile photo.",
        "NSMicrophoneUsageDescription": "Halal Mode uses your microphone to record your voice introduction and voice notes.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.halalmode.app",
      "adaptiveIcon": {
        "backgroundColor": "#FCFCFB"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-secure-store",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FCFCFB",
          "image": "./assets/branding/halalmode-splash.png",
          "imageWidth": 220,
          "resizeMode": "contain"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Halal Mode uses your photo library so you can add clear, recent photos to your profile."
        }
      ],
      "expo-audio",
      "expo-notifications",
      "expo-asset",
      "expo-image",
      "expo-localization",
      "expo-status-bar"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": false
    },
    "extra": {
      "eas": {
        "projectId": "00000000-0000-0000-0000-000000000000"
      }
    }
  }
}
