{
  "scripts": {
    "build": "esbuild logo-effect-src.js --bundle --minify --format=esm --target=es2020 --outfile=logo-effect.js"
  },
  "devDependencies": {
    "esbuild": "0.28.2",
    "wrangler": "^4.145.0"
  },
  "dependencies": {
    "@paper-design/shaders": "0.0.81"
  }
}
